# twitterapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman_collection/: twitter.postman_collection.json
src/main/java/com/newjob/cats/: CleverApiTwitterServiceApplication.java  CleverApiTwitterServiceConfiguration.java
src/main/java/com/newjob/cats/domain/: StorageService.java
src/main/resources/: application.properties
src/test/groovy/com/newjob/cats/: CleverApiTwitterServiceApplicationSpec.groovy  CleverApiTwitterServiceApplicationTest.groovy
twitter-domain/: build.gradle
twitter-domain/src/main/java/com/twitter/domain/: TwitterStorageService.java
twitter-domain/src/main/java/com/twitter/domain/model/: AccountReference.java  Post.java  PostReference.java
twitter-domain/src/main/java/com/twitter/domain/service/: TwitterService.java
twitter-domain/src/test/groovy/com/twitter/domain/model/: AccountReferenceSpec.groovy  PostSpec.groovy
twitter-domain/src/test/groovy/com/twitter/domain/service/: TwitterServiceSpec.groovy
twitter-repo/: build.gradle
twitter-rest-api/: build.gradle
twitter-rest-api/src/main/java/com/twitter/api/: Profiles.java  TwitterApiApplication.java  TwitterApiConfiguration.java
twitter-rest-api/src/main/java/com/twitter/api/controller/: ExceptionControllerAdvice.java  ResponseEntities.java  TwitterApiController.java
twitter-rest-api/src/main/java/com/twitter/api/dto/: CreatePostRequest.java  ErrorResponse.java  FollowResponse.java  PostResponse.java
twitter-rest-api/src/main/resources/: application.properties
twitter-rest-api/src/test/groovy/com/twitter/api/: TwitterApiContextLoadSpec.groovy  TwitterApiStartUpSpec.groovy
twitter-rest-api/src/test/groovy/com/twitter/api/controller/: TwitterApiControllerSpec.groovy
(+9 files in other folders)
