

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'cats'
    version =  '0.1.2'
}

dependencies {
    compile project(':twitter-domain')
    compile project(':twitter-repo')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
    testCompile 'com.github.javafaker:javafaker:0.16'

}

