configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile project(':twitter-repo')
    testCompile 'com.github.javafaker:javafaker:0.16'
}
